<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLID GRAY</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/sgfav.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92138657f4.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body class="packsbody">

<!-- Nav Bar -->

<div id="vertical"> 
    <div class="wrapper">
          <a class="contact" href="index.html">//</a>
          <a class="contact" href="index.html">HOME</a>
          <a class="contact" href="packs.html">PACKS</a>
          <a class="contact" href="about.html">ABOUT</a>
          <a class="contact" href="cart.html">CART</a>
    </div>      
  </div>
  
  <img src="assets/logowhite.png" class="logo">

  <!-- Top Banner -->

  <div class="bannertext">
      <img src="assets/globeicon.jpeg" class="globeicon">
      <h3>FREE GLOBAL SHIPPING</h3>
      <img src="assets/lightningcircle.png" class="globeicon">
      <h3>LIFETIME CRASH SERVICE</h3>
  </div>

<!-- Product Gallery / Info -->
  
  <style>
   
    #btn1{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #000000;

    }
    #btn2{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #2da7e9;

    }
    #btn3{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #3d3d3d ;

    }
    #btn4{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ededed  ;

    }
    #btn5{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #c93033   ;

    }

</style>

<section class="productpg">

    <div class="productL">
        <img id="pic" src="assets/BLACK_bold-red-1-600x673.jpeg" width="600px">
    </div>

    <div class="productR">
        <img src="assets/productinfo.png">
        <button id="btn1" onclick="change1()"></button>
        <button id="btn2" onclick="change2()"></button>
        <button  id="btn3" onclick="change3()"></button>
        <button id="btn4" onclick="change4()"></button>
        <button  id="btn5" onclick="change5()"></button>
    </div>

</section>

<script>
function change1()
{

document.getElementById('pic').src="assets/BLACK_bold-red-1-600x673.jpeg";

}

function change2()
{

document.getElementById('pic').src="assets/BLUE-lava_2-600x673.jpeg";

}

function change3()
{

document.getElementById('pic').src='assets/GRAY_bold-red-1-600x673.jpeg';

}

function change4()
{

document.getElementById('pic').src='assets/WHITE-lava-2-600x673.jpeg';

}
function change5()
{

document.getElementById('pic').src='assets/RED_bold-red-1-600x673.jpeg';

}


</script>
</body>
</html>